<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="#000">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightLogo"
                android:src="@drawable/ic_vine"
                android:tint="@color/colorWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sizeSubtitle"
                android:layout_marginLeft="@dimen/marginSubtitle"
                android:layout_marginRight="@dimen/marginSubtitle"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/marginOptions"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF">
        <LinearLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:textColor="@color/colorOpacity"
                android:text="@string/signup"
                android:textSize="@dimen/sizeOptions"
                android:gravity="center"
                android:paddingTop="@dimen/marginOptions"
                android:paddingBottom="@dimen/marginOptions"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="@string/login"
                android:textSize="@dimen/sizeOptions"
                android:gravity="center"
                android:paddingTop="@dimen/marginOptions"
                android:paddingBottom="@dimen/marginOptions"/>
        </LinearLayout>
        <View
            android:id="@+id/divisor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerGrosor"
            android:background="@color/colorOpacity"
            android:layout_below="@id/options"/>
        <View
            android:layout_width="@dimen/dividerWidthActive"
            android:layout_height="@dimen/dividerGrosor"
            android:background="@color/colorWhite"
            android:layout_below="@id/options"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginDividerMargin"/>

        <Button
            android:id="@+id/btnTwitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_twitter"
            android:layout_below="@id/divisor"
            android:layout_marginTop="@dimen/marginTopButton"
            android:layout_marginRight="@dimen/marginLeftRightButton"
            android:layout_marginLeft="@dimen/marginLeftRightButton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_email"
            android:textColor="@color/colorOpacity"
            android:layout_below="@id/btnTwitter"
            android:layout_marginTop="@dimen/marginOptions"
            android:layout_marginRight="@dimen/marginLeftRightButton"
            android:layout_marginLeft="@dimen/marginLeftRightButton"
            />
    </RelativeLayout>
</LinearLayout>