<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/punto"
        android:layout_width="@dimen/anchoNums"
        android:layout_height="@dimen/altoNumsBottom"
        android:text="."
        android:textSize="@dimen/tamanioTextoNums"
        android:gravity="center"
        android:background="@color/colorPlomo"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/cero"
        android:layout_width="@dimen/anchoNums"
        android:layout_height="@dimen/altoNumsBottom"
        android:text="0"
        android:textSize="@dimen/tamanioTextoNums"
        android:gravity="center"
        android:background="@color/colorPlomo"
        android:textColor="@color/colorText"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/punto"
        android:paddingBottom="20dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/igual"
        android:layout_width="@dimen/anchoNums"
        android:layout_height="@dimen/altoNumsBottom"
        android:text="="
        android:textSize="@dimen/tamanioTextoNums"
        android:gravity="center"
        android:background="@color/colorPlomo"
        android:textColor="@color/colorText"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/cero"
        android:paddingBottom="20dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/uno"
        android:layout_width="@dimen/anchoNums"
        android:layout_height="@dimen/altoNums"
        android:text="1"
        android:textSize="@dimen/tamanioTextoNums"
        android:gravity="center"
        android:background="@color/colorPlomo"
        android:textColor="@color/colorText"
        android:layout_above="@id/punto"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/dos"
        android:layout_width="@dimen/anchoNums"
        android:layout_height="@dimen/altoNums"
        android:text="2"
        android:textSize="@dimen/tamanioTextoNums"
        android:gravity="center"
        android:background="@color/colorPlomo"
        android:textColor="@color/colorText"
        android:layout_above="@id/punto"
        android:layout_toRightOf="@id/uno"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/tres"
        android:layout_width="@dimen/anchoNums"
        android:layout_height="@dimen/altoNums"
        android:text="3"
        android:textSize="@dimen/tamanioTextoNums"
        android:gravity="center"
        android:background="@color/colorPlomo"
        android:textColor="@color/colorText"
        android:layout_above="@id/punto"
        android:layout_toRightOf="@id/dos"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/cuatro"
        android:layout_width="@dimen/anchoNums"
        android:layout_height="@dimen/altoNums"
        android:text="4"
        android:textSize="@dimen/tamanioTextoNums"
        android:gravity="center"
        android:background="@color/colorPlomo"
        android:textColor="@color/colorText"
        android:layout_above="@id/uno"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/cinco"
        android:layout_width="@dimen/anchoNums"
        android:layout_height="@dimen/altoNums"
        android:text="5"
        android:textSize="@dimen/tamanioTextoNums"
        android:gravity="center"
        android:background="@color/colorPlomo"
        android:textColor="@color/colorText"
        android:layout_above="@id/uno"
        android:layout_toRightOf="@id/cuatro"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/seis"
        android:layout_width="@dimen/anchoNums"
        android:layout_height="@dimen/altoNums"
        android:text="6"
        android:textSize="@dimen/tamanioTextoNums"
        android:gravity="center"
        android:background="@color/colorPlomo"
        android:textColor="@color/colorText"
        android:layout_above="@id/uno"
        android:layout_toRightOf="@id/cinco"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/siete"
        android:layout_width="@dimen/anchoNums"
        android:layout_height="@dimen/altoNums"
        android:text="7"
        android:textSize="@dimen/tamanioTextoNums"
        android:gravity="center"
        android:background="@color/colorPlomo"
        android:textColor="@color/colorText"
        android:layout_above="@id/cuatro"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/ocho"
        android:layout_width="@dimen/anchoNums"
        android:layout_height="@dimen/altoNums"
        android:text="8"
        android:textSize="@dimen/tamanioTextoNums"
        android:gravity="center"
        android:background="@color/colorPlomo"
        android:textColor="@color/colorText"
        android:layout_above="@id/cuatro"
        android:layout_toRightOf="@id/siete"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/nueve"
        android:layout_width="@dimen/anchoNums"
        android:layout_height="@dimen/altoNums"
        android:text="9"
        android:textSize="@dimen/tamanioTextoNums"
        android:gravity="center"
        android:background="@color/colorPlomo"
        android:textColor="@color/colorText"
        android:layout_above="@id/cuatro"
        android:layout_toRightOf="@id/ocho"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>

    <View
        android:id="@+id/separador"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorSeparador"
        android:layout_below="@id/resultado"
        android:layout_toRightOf="@id/nueve"/>

    <LinearLayout
        android:id="@+id/operadores"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/resultado"
        android:layout_toRightOf="@id/separador">
        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/anchoOperad"
            android:layout_height="@dimen/altoNums"
            android:src="@drawable/ic_backspace"
            android:padding="35dp"
            android:background="@color/colorPlomo"
            android:tint="@color/colorCeleste"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"/>
        <TextView
            android:id="@+id/divide"
            android:layout_width="@dimen/anchoOperad"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="/"
            android:textSize="@dimen/tamanioTextoOperad"
            android:gravity="center"
            android:background="@color/colorPlomo"
            android:textColor="@color/colorCeleste"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"/>
        <TextView
            android:id="@+id/multiplica"
            android:layout_width="@dimen/anchoOperad"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="x"
            android:textSize="@dimen/tamanioTextoOperad"
            android:gravity="center"
            android:background="@color/colorPlomo"
            android:textColor="@color/colorCeleste"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"/>
        <TextView
            android:id="@+id/resta"
            android:layout_width="@dimen/anchoOperad"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="@dimen/tamanioTextoOperad"
            android:gravity="center"
            android:background="@color/colorPlomo"
            android:textColor="@color/colorCeleste"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"/>
        <TextView
            android:id="@+id/suma"
            android:layout_width="@dimen/anchoOperad"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:text="+"
            android:textSize="@dimen/tamanioTextoOperad"
            android:gravity="center"
            android:background="@color/colorPlomo"
            android:textColor="@color/colorCeleste"
            android:paddingBottom="20dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nueve"
        android:elevation="10dp"
        android:clipToPadding="false"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEG"
            android:padding="20dp"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/tvPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/tamanioTextoPreview"
            android:paddingRight="20dp"
            android:gravity="right"
            android:layout_below="@id/tipo"
            android:singleLine="true"
            android:ellipsize="start"/>
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/tamanioTextoResultado"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_below="@id/tvPreview"
            android:ellipsize="end"
            android:maxLines="1"/>
        <View
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:background="@drawable/rounded"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCeleste"
        android:layout_toRightOf="@id/operadores"
        android:layout_below="@id/resultado">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left"
            android:layout_centerInParent="true"
            android:tint="@color/colorBlanco"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/gradient"
        android:layout_below="@id/resultado"/>

</RelativeLayout>