<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿A qué país pertenece la siguiente bandera?"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/colorBtnBlanco"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        />

    <RelativeLayout
        android:id="@+id/contenedorImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_imagen"
        android:layout_below="@id/tvTitulo"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageSwitcher
            android:id="@+id/isImagen"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/contenedorImagen"
        android:background="@drawable/fondo"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextSwitcher
            android:id="@+id/tsUno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/btnPaddingLaterales"
            android:paddingRight="@dimen/btnPaddingLaterales"
            android:paddingTop="@dimen/btnPaddingArribaAbajo"
            android:paddingBottom="@dimen/btnPaddingArribaAbajo"
            android:layout_marginRight="@dimen/btnMarginLaterales"
            android:layout_marginLeft="@dimen/btnMarginLaterales"
            android:layout_marginTop="@dimen/btnMarginArribaAbajo"
            android:layout_marginBottom="@dimen/btnMarginArribaAbajo"/>

        <TextSwitcher
            android:id="@+id/tsDos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/btnPaddingLaterales"
            android:paddingRight="@dimen/btnPaddingLaterales"
            android:paddingTop="@dimen/btnPaddingArribaAbajo"
            android:paddingBottom="@dimen/btnPaddingArribaAbajo"
            android:layout_marginRight="@dimen/btnMarginLaterales"
            android:layout_marginLeft="@dimen/btnMarginLaterales"
            android:layout_marginTop="@dimen/btnMarginArribaAbajo"
            android:layout_marginBottom="@dimen/btnMarginArribaAbajo"/>

        <TextSwitcher
            android:id="@+id/tsTres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/btnPaddingLaterales"
            android:paddingRight="@dimen/btnPaddingLaterales"
            android:paddingTop="@dimen/btnPaddingArribaAbajo"
            android:paddingBottom="@dimen/btnPaddingArribaAbajo"
            android:layout_marginRight="@dimen/btnMarginLaterales"
            android:layout_marginLeft="@dimen/btnMarginLaterales"
            android:layout_marginTop="@dimen/btnMarginArribaAbajo"
            android:layout_marginBottom="@dimen/btnMarginArribaAbajo"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S I G U I E N T E"
        android:layout_alignParentBottom="true"
        android:background="@drawable/boton_siguiente"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:drawableRight="@drawable/ic_arrow"
        android:drawablePadding="10dp"
        android:gravity="right|center_vertical"
        android:paddingRight="80dp"/>

</RelativeLayout>